; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = mheironimus/Joystick@^2.0.7
lib_extra_dirs = D:\Programming\Arduino\arduino-1.8.7\libraries\

[platformio]
description = Arduino Micro with 2x 74HC165 or similar, Arcade Controller: Keyboard mode, and Joystick Mode. 1-2 players. (1-4 player soon!)

